{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:8080/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/timo",
      "schedule": "0 20 */2 * *"
    }
  ]
}
